# EndTask

./: Readme.md  pom.xml
src/main/java/helper/: RandomData.java  Randomizer.java  Waiter.java
src/main/java/page/: AccountPage.java  AuthenticationPage.java  CatalogPage.java  ContactUsPage.java  MainPage.java  NewAccountPage.java
src/main/java/part/: Header.java
src/main/java/testng/: MyListener.java
src/main/java/webdriver/: BaseTest.java  Driver.java  WebElementMenager.java
src/main/resources/: sample.txt
src/test/java/: AddAndDeleteProductFromCard.java  CanByuProduct.java  ExistProductInCategory.java  NegativeSendFromContactUsPage.java  PositiveSendFromContactUsPage.java  RegistrationNewUser.java  SearchProduct.java
